{
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write src/**/** __tests__/**/*.ts",
    "prepare": "husky install",
    "test": "jest"
  },
  "type": "commonjs",
  "dependencies": {
    "@langchain/community": "^0.0.48",
    "@langchain/core": "^0.1.57",
    "@langchain/openai": "^0.0.28",
    "@supabase/supabase-js": "^2.42.4",
    "@types/express": "^4.17.21",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.1.33"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17"
  }
}
